body {
    margin: 0;
    box-sizing: border-box;
    background-color: rgb(170, 164, 53);
}

.profile {
    background-color: rgb(23, 21, 21);
    display: flex;
    align-items: center;
    padding: 10px;
    font-style: ;
    /* height: 270px; */
}
.ima img{
    width: 100%;
    height:100%;
}

.image {
    padding-left: 15%;
    height: "50%";
}

.image img {
    border: 2px solid #eee;
    border-color: rgb(229, 217, 217);
    border-radius: 70%;
    width: 250px;
    height: 250px;
}

.name {
    margin-top: 0;
    margin-left: 100px;
    color: azure;
}
.disImage img{
    width: 100%;
}

.navbar {
    background-color: chocolate;
    display: flex;
    justify-content: space-around;
    
}

.navdiv {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 23px;
    margin-left: 20px;
    margin-right: 20px;
}

.logos {
    display: flex;
    /* justify-content: space-around; */
}

.logos img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-left: 10px;
}
.skills{
    display: flex;
    
    justify-content: space-around;
    height:200px;
    /* margin-top: 0px; */

}
.sk{
    background-color: cadetblue;
}
.skills1{
    text-align: center;
}
.skills img{
    margin-top: 30px;
    border-radius: 30%;
    width: 100px;
    height:100px;
    margin-left: 20px;
}
#ed{
    text-align: center;
    background-color: rgb(128, 194, 179);
    color: rgb(197, 9, 9);
    height: 400px;
}
#ex{
    background-color: cornflowerblue;
}
#ex h1{
    text-align: center;
}
#act{
    text-align: center;
    background-color: rgb(147, 198, 64);
}
#hobbies{
    text-align: center;
    background-color: rgb(58, 177, 220);
}
.contact{
    display: flex;
    justify-content: space-around;
    text-align: center;
    height: 100px;
    background-color: cyan;
}
.contact img{
    margin-top: 5px;
    width: 70px;
    height: 90xp;
    border-radius: 30%;
}
#contact{
    text-align: center;
    display: flex;
    justify-content: space-around;
    
}
.footer {
    padding: 2em 0;
    text-align: center;
    background: #1F1F1F;
    color: white;
}