<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="backgr.css" rel="stylesheet" />
    
    
</head>

<body>
    <div id="profile" class="profile">
        <div class="image">
            <img src="./Images/1069733.png" alt="Image not Available" width=200px height="300px" />
        </div>
        <div class="name">
            <h1>
                AMBATI CHANDRASEKHAR
            </h1>
            <h2>
                Associate Software Engineer @ TechMaindra
            </h2>
            <h3>
                I'm learning CSS,HTML,JS
            </h3>
            <div class="logos">
                <img src="./Images/OIP (4).jpg" alt="whatsapp" />
                <img src="./Images/linkedin.jpg" alt="linkedin" />
                <img src="./Images/eth.jpg" alt="Instagram"/>
            </div>
        </div>
    </div>

    <div class="ima">
        <img src="./Images/focus.jpg"/>
    </div>
    <!-- <div class="disImage">
        <img src="./Images/th.jpg" alt="Motivation"/>

    </div> -->
    <nav class=" navbar ">
        <div class="navdiv ">
            <a href="#profile"><b>Profile</b></a>
        </div>
        <div class="navdiv ">
            <a href="#ed"><b>Education</b></a></div>
        <div class="navdiv "><a href="#skills"><b>Skills</b></a></div>
        <div class="navdiv "><a href="#act"><b>Activities</b></a></div>
        <div class="navdiv "><a href="#hobbies"><b>Hobbies</b></a></div>
        <div class="navdiv" ><a href="#line"><b>Contact</b></a></div>
    </nav>

    <!-- <hr> -->
    <div id="ed">
        <div style="color: black;"><u><h1>EDUCATION</h1></u></div><br>
        <dl>
            <dt><h1>SSC - Z P High School KBM.(2017-2018)</h1></dt>
            <dd><h1></h1></dd>
            <br>
            <dt><h1>Intermediate - Gnanajyothi Junior College</h1></dt>
            <br>
            <dt><h1>Btech - Aditya Institute of Technology and Management</h1></dt>
        </dl>
    </div>
    <!-- <hr> -->
    <div  id="skills" class="sk">
    <u><h1 class="skills1">SKILLS</h1></u>
     <div  class="skills">
        
         <img src="./Images/c.jpg" alt="C" height="100px" width="100px">
         <img src="./Images/html5.png" alt="html" height="100px" width="100px">
         <img src="./Images/css3.png" alt="css"height="100px" width="100px">
         <img src="./Images/java.jpg" alt="java"height="100px" width="100px">
         <img src="./Images/python.jpg" alt="Python" height="100px" width="100px">
         <img src="./Images/sql.jpg" alt="SQL" height="100px" width="100px">
     </div>
     <br>
    </div>

    <!-- <hr> -->
    <div id="act">
        <div style="color: black;"><u><h1>ACTIVITIES</h1></u></div>
        <dl>
            <dt><h2>* Certified as Data Science Intern</h2></dt>
            <dt><h2>* An active Member of NCC and NSS</h2></dt>
            <dt><h2>* Participated in college level coding competitions</h2></dt>
            <dt><h2>* Participated in Mandal level Badmintion competition</h2></dt>
        </dl>
        <br>
    </div>

    <!-- <hr> -->
    <div id="hobbies">
        <div style="color: black;"><u><h1>HOBBIES</h1></u></div>
        <dl>
            <dt><h2>* Playing Cricket</h2></dt>
            <dt><h2>* Playing Badmintion</h2></dt>
            <dt><h2>* Listening to Music</h2></dt>
            <dt><h2>* Watching Historic Dramas</h2></dt>
        </dl>
        <br>
    </div>
<!-- <hr> -->
    <div id="contact" class="contact">
        <div>
            <img src="./Images/OIP (4).jpg" alt="whatsapp"><br>
            <nav style="margin-top: 0px;">+91 7337487012</nav>
        </div>
        <div>
            <img src="./Images/phone.jpg" alt="phone">
            <nav style="margin-top:5px">+91 7337487012</nav>
        </div>
        <div>
            <img src="./Images/emaill.jpg" alt="email">
            <nav>chandrasekharambati2@gmail.com</nav>
        </div>
        <div>
            <img src="./Images/tele.jpg" alt="Telegram" >
            <nav>AMBATI CHANDRASEKHAR</nav>
        </div>  
    </div>
    <!-- <div id="contact">
        <div>
            <img src="./Images/whatsapp.jpg" alt="whatsapp" height="70px" width="60px" style="margin-top: -10px;">
            <nav style="margin-top: -10px;">+91 6300439409</nav>
        </div>
        <div>
            <img src="./Images/phone.jpg" alt="phone" height="40px" width="40px">
            <nav>+91 6300439409</nav>
        </div>
        <div>
            <img src="./Images/email.jpg" alt="email" height="40px" width="40px">
            <nav>shreshtacheripally@gmail.com</nav>
        </div>
        <div>
            <img src="./Images/telegram.jpg" alt="Telegram" height="50px" width="70px" >
            <nav>Shreshta Cheripally</nav>
        </div>  
    </div> -->
    <!-- <hr> -->

    <div id="line"></div>
    <div class="footer">
		<div class="container">
			<p>© 2021-2024 My Resume | CV. All rights reserved
				<p></p>
                <p><a href="https://github.com/chandrashekhar270/cs">ATM Porject</a> &nbsp;&nbsp;
			</p>
		</div>
	</div>
</body>

</html>